{
  "name": "forma-clinics",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test tests/*.test.mjs",
    "db:setup": "node --env-file=.env scripts/setup-db.mjs",
    "admin:password": "node scripts/password.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "engines": {
    "node": ">=22"
  }
}
